@media (min-width: 300px)
  .form
    position: absolute
    z-index: 1
    margin-top: 10rem
    width: 15rem
    display: flex
    justify-content: center
    flex-direction: column

    &-input-container
      position: relative
    
    &-label
      position: absolute
      top: .45rem
      left: .6rem
      color: gray
      font-size: .9rem

    &-element
      padding: 0.4rem 0.6rem
      border-radius: .3rem
      border: none

    &-input
      width: 100%   

    &-button
      margin-top: .2rem
