.videos
  z-index: 1
  width: 15rem
  margin: 1rem 0

  &-paragraph
    margin: 1rem 0 1.5rem
    font-size: 1.5rem
    text-align: center
    font-family: 'Roboto', sans-serif
    color: #6d6a6d
    padding: 0 1rem

  &-smalltext
    font-size: 1rem
