.videos
  z-index: 1
  width: 15rem
  margin: 1rem 0

  &-free
    color: #6d6a6d
    font-size: 1.7rem
    font-weight: 600
    text-align: center

  &-paragraph
    margin: 1rem 0

  &-smalltext
    font-size: 1rem
