html, body
  height: 100%
  margin: 0
  padding: 0

#root, #app, #content
  height: 100%

#content
  display: flex
  justify-content: center
  position: absolute
  z-index: 1
  width: 100%
  padding-top: 7rem
